python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type AAC  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/AAC.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type SOCNumber  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/SOCNumber.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type PSSM  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/PSSM.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type GGAP --GAPGAP1  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/GAPGAP1.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type BLOSUM62  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/BLOSUM62.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type AAINDEX  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/AAINDEX.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type TA  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/TA.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type OLP  --CutLength NT5  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/OLP.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type ZSCALE  --CutLength NT5  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/ZSCALE.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type Disorder  --CutLength CT3  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/Disorder.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type TA  --CutLength CT3  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/TA.csv
python Fea.py --file C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\WEB-INF\upload\6\4\3821a8ae-8bcc-4dee-b8bf-6747771d4cb5_input.fasta --type SSEB  --CutLength NT5  --out C:\Users\Administrator\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FeaPlus\/Output/SSEB.csv
